# quarkus-stocktrader

./: .editorconfig  .env  .gitignore  Makefile  README.adoc  README.md  docker-compose.yaml  pom.xml
db/: schema.sql
k8s/acm/: ch-app-sub.yaml  kustomization.yaml  msa-placement-rule.yaml
k8s/db/adminer/: deployment.yaml  kustomization.yaml
k8s/db/dev/: kustomization.yaml
k8s/db/postgresql/: deployment.yaml  kustomization.yaml  pgdata-pvc.yaml  pgwal-pvc.yaml  service.yaml
k8s/db/prod/: kustomization.yaml
k8s/db/test/: kustomization.yaml  namespace.yaml
k8s/kafka-mirrormaker/base/: daytrader-mirrormaker-example.yaml  kustomization.yaml
k8s/kafka-mirrormaker/dev/: kustomization.yaml
k8s/kafka/base/: daytrader-kafka.yaml  kustomization.yaml
k8s/kafka/dev/: kustomization.yaml
k8s/kafka/prod/: kustomization.yaml  namespace.yaml
k8s/kafka/test/: kustomization.yaml
k8s/keycloak/: keycloak-cr.yaml  keycloak-realm.yaml  kustomization.yaml  realm.yaml
k8s/keycloak/base/: kustomization.yaml  namespace.yaml  tradr-client.yaml  users.yaml
k8s/keycloak/minikube/: keycloak-ingress.yaml  keycloak-operator.yaml  kustomization.yaml  patch.json
k8s/pipelines/: kustomization.yaml  pipeline-resources.yaml  pipeline.yaml  tradr-pipeline.yaml
k8s/portfolio/: kustomization.yaml  pipeline-run.yaml  quarkus-portfolio-route.yaml
k8s/portfolio/base/: deployment.yaml  kustomization.yaml  service.yaml
k8s/portfolio/prod/: namespace.yaml
k8s/portfolio/test/: kustomization.yaml
k8s/stock-quote/: kustomization.yaml  pipeline-run.yaml  quarkus-portfolio-service.yaml
k8s/stock-quote/base/: api-keys.env.example  deployment.yaml  kustomization.yaml  route.yaml
k8s/stock-quote/prod/: kustomization.yaml
k8s/trade-orders-service/: pipeline-run.yaml
k8s/trade-orders-service/base/: deployment.yaml  route.yaml
k8s/trade-orders-service/dev/: namespace.yaml
k8s/trader-orders-service/: kustomization.yaml  trade-orders-service-service.yaml
k8s/tradr/: kustomization.yaml  pipeline-run.yaml  tradr-deployment.yaml
k8s/tradr/base/: deployment.yaml  route.yaml
quarkus-portfolio/: README.md  pom.xml
quarkus-portfolio/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-portfolio/src/main/java/dev/kameshs/stocktrader/portfolio/: PortfolioResource.java
quarkus-portfolio/src/main/java/dev/kameshs/stocktrader/portfolio/client/: Quote.java  StockQuoteClient.java  Symbol.java
quarkus-portfolio/src/main/java/dev/kameshs/stocktrader/portfolio/panache/: Portfolio.java  Stock.java  StockPurchase.java
quarkus-portfolio/src/main/jkube/: deployment.yaml
quarkus-portfolio/src/main/resources/: application.properties  import.sql
quarkus-stock-quote/: README.md  pom.xml
quarkus-stock-quote/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-stock-quote/src/main/java/dev/kameshs/stocktrader/: StockQuoteResource.java
quarkus-stock-quote/src/main/java/dev/kameshs/stocktrader/client/: IEXClient.java  Quote.java  Symbol.java
quarkus-stock-quote/src/main/jkube/: deployment.yaml
quarkus-stock-quote/src/main/resources/: application.properties
scripts/: kafka-consumer.sh  kafka-list-topics.sh  kafka-producer.sh  start-minikube.sh
trade-orders-service/: .gitignore  README.md  devfile.yaml  pom.xml  schema.sql
trade-orders-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
trade-orders-service/src/main/java/io/debezium/examples/outbox/trade/client/: Quote.java  StockQuoteClient.java  Symbol.java
trade-orders-service/src/main/java/io/debezium/examples/outbox/trade/facade/: KafkaEventConsumer.java  OrderEventHandler.java
trade-orders-service/src/main/java/io/debezium/examples/outbox/trade/messagelog/: ConsumedMessage.java  MessageLog.java
trade-orders-service/src/main/java/io/debezium/examples/outbox/trade/model/: StockSymbol.java  TradeOrder.java
trade-orders-service/src/main/java/io/debezium/examples/outbox/trade/service/: TradeOrderResource.java  TradeOrderService.java
trade-orders-service/src/main/jkube/: deployment.yaml
trade-orders-service/src/main/resources/: application.properties  import.sql
tradr/: .dockerignore  .env  .env.example  .eslintignore  .gitignore  Dockerfile  README.md  index.html  keycloak.json  nginx.conf  package.json  server.js  vue.config.js  webpack.config.js
tradr/k8s/: tradr-deployment.yaml  tradr-service.yaml
tradr/public/: index.html  manifest.json
tradr/routes/: index.js
tradr/src/: App.vue  main.js  portfolioApi.js  router.js  store.js
tradr/src/assets/@hybrid-cloud/cirrus/: .cfignore  .scss-lint.yml  .travis.yml  README.md  gulpfile.js  package.json
tradr/src/assets/@hybrid-cloud/cirrus-vue/: .sass-lint.yml  .stylelintrc  .travis.yml  README.md  manifest.yml  package.json
tradr/src/assets/@hybrid-cloud/cirrus-vue/src/: App.vue  cirrus-vue.export.js  main.js
tradr/src/assets/@hybrid-cloud/cirrus-vue/src/components/: index.js
tradr/src/assets/@hybrid-cloud/cirrus-vue/src/mixins/: hc-focus-contained.js  hc-ids.js
tradr/src/assets/@hybrid-cloud/cirrus-vue/src/samples/: hc-alert-samples.vue  hc-button-samples.vue  hc-card-samples.vue  hc-checkbox-samples.vue  hc-content-switcher-samples.vue  hc-dropdown-samples.vue  hc-file-upload-samples.vue  hc-global-header-samples.vue  hc-heading-samples.vue  hc-icon-samples.vue  hc-link-samples.vue  hc-modal-samples.vue  hc-module-samples.vue  hc-overflow-samples.vue  hc-page-header-samples.vue  hc-pagination-samples.vue  hc-progress-samples.vue  hc-radio-samples.vue  hc-search-samples.vue  (+8 more)
tradr/src/cirrus-js/: cirrus.es5.hccto.js
tradr/src/components/: Header.vue  Main.vue  bus.js
tradr/src/components/login/: Login.vue
tradr/src/components/person/: Person.vue  PersonDetails.vue  PersonTable.vue  PortfolioPerformance.vue  Stocks.vue
tradr/src/components/portfolio/: ActionModal.vue  AddPortfolioModal.vue  DJIA.vue  DeletePortfolioModal.vue  FeedbackModal.vue  MBuy.vue  MenuModal.vue  PortfolioTable.vue  Portfolios.vue  portfolioPerson.vue
tradr/src/styles/: _styles.scss
(+125 files in other folders)
