quarkus.log.console.color=false
%prod.quarkus.http.port=8080
%dev.quarkus.http.port=7070
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/tradedb
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tradedb
quarkus.datasource.password=tradedb
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.openshift.env.mapping.IEX_API_KEY.from-secret=quarkus-portfolio
quarkus.datasource.health.enabled=true
#https://iexcloud.io/ API Key
quarkus.openshift.env.mapping.IEX_API_KEY.with-key=IEX_API_KEY
%dev.dev.kameshs.stocktrader.client.IEXClient/mp-rest/url=https://sandbox.iexapis.com/stable
dev.kameshs.stocktrader.client.IEXClient/mp-rest/url=https://sandbox.iexapis.com/stable
quarkus.swagger-ui.always-include=true
openshift.labels[0].key=app.kubernetes.io/part-of
openshift.labels[0].value=Quarkus-DayTrader
